40 40 20
########.#########.......##.############
#@.......#ssss.###.#####.##.############
#.######.#.#.#.###.####.....############
#s.#####...#...s....###.################
##.s.###.##.###.###.#...################
####s######.###s....#####...############
####.##########s#########.#s..s.s..#####
####..s.....###s#.......#.#.#####.s#####
######.####.###s#.#####.#.#s#####..#####
######.####..s..#.#.....#.#.#####s.#####
######.##########.#######.#.#####..#####
######........###.........#.#####.s#####
#############.#############.#####..#####
#############s........#####.#####s.#####
#############.#######.#####.#####..#####
####..........#######.#####.#####.s#####
####.################.#####.#####..#####
####.##.....#########......s#####s.#####
####.##.###.#################x.....#####
####........############....############
########################.###############
#####....................###############
#####.##################################
#####.##################################
#####.##################################
#####.##################################
#####..................#################
######################.#################
#########x############.#################
######################.#################
#####...#x###@########.#################
#####.#.############x#.#################
#####.#............###.#################
#####.############.###.#################
#####.###x########.#x#.#################
#####.####...#####.###.#################
#####......#.#####.....##x##############
###########@.###########################
########################################
#x######################################

6 6 4
@#####
s.s.s#
.###s#
s@#s.#
s.#s##
#ssx##

3 3 2
#@#
#s#
#x#

4 4 3
####
@.s#
##.#
#xs#

6 5 3
#####
@ss#@
##.#.
@ss.s
#####
#####

7 4 0
#@##
#..#
#s.#
#.s#
#.s#
#..#
#x##
